{
	"name": "Life line",
	"start_url": "/",
	"display": "standalone",
	"description": "An assignment tracking app",
	"background_color": "#555",
	"theme-color": "#222",
	"icons": [
		{
			"sizes": "144x144",
			"type": "image/png",
			"src": "/static/icon-144.png"
		}
	]
}
